electron-builder.json (before)
{
  "appId": "com.shunshot.app",
  "productName": "Shunshot",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "node_modules/**/*"
  ],
  "extraResources": [
    {
      "from": "node_modules",
      "to": "app.asar.unpacked/node_modules",
      "filter": ["**/*"]
    }
  ],
  "mac": {
    "target": ["dmg"],
    "category": "public.app-category.graphics-design",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "extendInfo": {
      "NSMicrophoneUsageDescription": "Please allow access to your microphone for screen recording.",
      "NSCameraUsageDescription": "Please allow access to your camera for screen recording.",
      "NSScreenCaptureUsageDescription": "Please allow access to your screen for screen recording.",
      "CFBundleDocumentTypes": [],
      "CFBundleURLTypes": [],
      "LSUIElement": true
    },
    "darkModeSupport": true,
    "helperBundleId": "${appId}.helper",
    "helperEHBundleId": "${appId}.helper.eh",
    "helperGPUBundleId": "${appId}.helper.gpu",
    "helperPluginBundleId": "${appId}.helper.plugin",
    "helperRendererBundleId": "${appId}.helper.renderer",
    "binaries": [
      "release/0.1.0/mac-arm64/Shunshot.app/Contents/MacOS/Shunshot"
    ],
    "identity": null,
    "provisioningProfile": null,
    "type": "distribution",
    "electronLanguages": ["en"],
    "electronUpdaterCompatibility": ">=2.15",
    "forceCodeSigning": false
  },
  "dmg": {
    "sign": false,
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "win": {
    "target": ["nsis"],
    "icon": "build/icon.ico"
  },
  "linux": {
    "target": ["AppImage"],
    "category": "Graphics"
  },
  "protocols": {
    "name": "shunshot-protocol",
    "schemes": [
      "shunshot"
    ]
  },
  "afterSign": "scripts/notarize.js",
  "electronVersion": "28.3.3",
  "buildVersion": "1"
}

electron-builder.json (after)
{
  "appId": "com.shunshot.app",
  "productName": "Shunshot",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**/*",
    "package.json"
  ],
  "asar": true,
  "npmRebuild": false,
  "buildDependenciesFromSource": false,
  "mac": {
    "target": ["dmg"],
    "category": "public.app-category.graphics-design",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "icon": "build/icon.icns",
    "extendInfo": {
      "NSMicrophoneUsageDescription": "Please allow access to your microphone for screen recording.",
      "NSCameraUsageDescription": "Please allow access to your camera for screen recording.",
      "NSScreenCaptureUsageDescription": "Please allow access to your screen for screen recording.",
      "CFBundleDocumentTypes": [],
      "CFBundleURLTypes": [],
      "LSUIElement": true
    },
    "darkModeSupport": true,
    "helperBundleId": "${appId}.helper",
    "helperEHBundleId": "${appId}.helper.eh",
    "helperGPUBundleId": "${appId}.helper.gpu",
    "helperPluginBundleId": "${appId}.helper.plugin",
    "helperRendererBundleId": "${appId}.helper.renderer",
    "binaries": [
      "release/0.1.0/mac-arm64/Shunshot.app/Contents/MacOS/Shunshot"
    ],
    "identity": null,
    "provisioningProfile": null,
    "type": "distribution",
    "electronLanguages": ["en"],
    "electronUpdaterCompatibility": ">=2.15",
    "forceCodeSigning": false
  },
  "dmg": {
    "sign": false,
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "win": {
    "target": ["nsis"],
    "icon": "build/icon.ico"
  },
  "linux": {
    "target": ["AppImage"],
    "category": "Graphics",
    "icon": "build/icon.png"
  },
  "protocols": {
    "name": "shunshot-protocol",
    "schemes": [
      "shunshot"
    ]
  },
  "afterSign": "scripts/notarize.js",
  "electronVersion": "28.3.3",
  "buildVersion": "1"
}

electron-builder.json (diff)
@@ -6,16 +6,11 @@
   },
   "files": [
     "dist/**/*",
-    "package.json",
-    "node_modules/**/*"
+    "package.json"
   ],
-  "extraResources": [
-    {
-      "from": "node_modules",
-      "to": "app.asar.unpacked/node_modules",
-      "filter": ["**/*"]
-    }
-  ],
+  "asar": true,
+  "npmRebuild": false,
+  "buildDependenciesFromSource": false,
   "mac": {
     "target": ["dmg"],
     "category": "public.app-category.graphics-design",
@@ -23,6 +18,7 @@
     "gatekeeperAssess": false,
     "entitlements": "build/entitlements.mac.plist",
     "entitlementsInherit": "build/entitlements.mac.plist",
+    "icon": "build/icon.icns",
     "extendInfo": {
       "NSMicrophoneUsageDescription": "Please allow access to your microphone for screen recording.",
       "NSCameraUsageDescription": "Please allow access to your camera for screen recording.",
@@ -68,7 +64,8 @@
   },
   "linux": {
     "target": ["AppImage"],
-    "category": "Graphics"
+    "category": "Graphics",
+    "icon": "build/icon.png"
   },
   "protocols": {
     "name": "shunshot-protocol",
